<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!--
  This is a DOAP template file.  It contains Pulse's best guesses at
  some basic content.  You should verify the information in this file
  and modify anything that isn't right.  Add the corrected file to your
  source code repository to help tools better understand your project.
  -->

  <name xml:lang="en">Conduit Synchronizer</name>
  <shortdesc xml:lang="en">Synchronization for GNOME</shortdesc>
  <homepage rdf:resource="http://www.conduit-project.org/" />
  <download-page rdf:resource="http://download.gnome.org/sources/conduit/"/>
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=conduit"/>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/conduit-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>John Stowers</foaf:name>
      <foaf:mbox rdf:resource="john.stowers@gmail.com" />
      <gnome:userid>jstowers</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>John Carr</foaf:name>
      <foaf:mbox rdf:resource="john.carr@unrouted.co.uk" />
      <gnome:userid>johncarr</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Van Machelen</foaf:name>
      <foaf:mbox rdf:resource="thomas.vanmachelen@gmail.com" />
      <gnome:userid>thomasvm</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
