<Combine name="Conduit" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Conduit" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Conduit" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Conduit" single="True">
    <Execute type="None" entry="Conduit" />
  </StartMode>
  <Entries>
    <Entry filename="./Conduit.mdp" />
  </Entries>
</Combine>