<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">Title</property>
    <accessibility>
      <atkproperty name="AtkObject::accessible_name" translatable="yes">Editor</atkproperty>
    </accessibility>
    <signal name="size_allocate" handler="on_mainwindow_resized"/>
    <signal name="delete_event" handler="on_mainwindow_delete"/>
    <signal name="window_state_event" handler="on_mainwindow_state_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="save1">
                        <property name="visible">True</property>
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save1_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="synchronize">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Synchronizes all groups</property>
                        <property name="label" translatable="yes">Synchronize All</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_synchronize_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image67">
                            <property name="visible">True</property>
                            <property name="stock">gtk-execute</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="cancel">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="tooltip" translatable="yes">Cancel currently synchronizing groups</property>
                        <property name="label" translatable="yes">Cancel Synchronization</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cancel_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image10">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-cancel</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="clear_canvas">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear Canvas</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_clear_canvas_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image68">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences">
                        <property name="visible">True</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="contents">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Contents</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_contents_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image69">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="size_request" handler="on_hpane_move_handle"/>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Data Providers</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkVBox" id="mainVbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="canvasScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="conflictExpander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkVBox" id="conflictExpanderVBox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="conflictScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox20">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHButtonBox" id="hbuttonbox13">
                                <property name="visible">True</property>
                                <property name="layout_style">GTK_BUTTONBOX_END</property>
                                <child>
                                  <widget class="GtkButton" id="conflictCompareButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="response_id">0</property>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment15">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox21">
                                            <property name="visible">True</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <widget class="GtkImage" id="image75">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-find</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label79">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Compare</property>
                                                <property name="use_underline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="conflictCancelButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="label">gtk-cancel</property>
                                    <property name="use_stock">True</property>
                                    <property name="response_id">0</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="conflictResolveButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="can_default">True</property>
                                    <property name="response_id">0</property>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment13">
                                        <property name="visible">True</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox20">
                                            <property name="visible">True</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <widget class="GtkImage" id="image73">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-apply</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label75">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Resolve Conflicts</property>
                                                <property name="use_underline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkToggleButton" id="conflictFullscreenButton">
                                <property name="height_request">36</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="border_width">3</property>
                                <property name="response_id">0</property>
                                <child>
                                  <widget class="GtkImage" id="image74">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-fullscreen</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label74">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Conflicts</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="ConduitMenu">
    <child>
      <widget class="GtkImageMenuItem" id="refresh_group">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Refresh Group</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_refresh_conduit_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image86">
            <property name="visible">True</property>
            <property name="stock">gtk-refresh</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="synchronize_group">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Synchronize group</property>
        <property name="label" translatable="yes">Synchronize Group</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_synchronize_conduit_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image87">
            <property name="visible">True</property>
            <property name="stock">gtk-execute</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="delete_group">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Delete Group</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_conduit_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image88">
            <property name="visible">True</property>
            <property name="stock">gtk-delete</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator8">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="sync_options">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Sync Options</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="sync_options_menu">
            <child>
              <widget class="GtkCheckMenuItem" id="slow_sync">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Slow Sync</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_slow_sync_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="two_way_sync">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Two Way Sync</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_two_way_sync_group_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="auto_sync">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Always Up To Date</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_autosync_clicked"/>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="conflict">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">When there is a conflict...</property>
        <property name="label" translatable="yes">Conflict Options</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="conflict_menu">
            <child>
              <widget class="GtkRadioMenuItem" id="conflict_ask">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ask Me What to Do</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkRadioMenuItem" id="conflict_replace">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Replace the Older Item</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">conflict_ask</property>
              </widget>
            </child>
            <child>
              <widget class="GtkRadioMenuItem" id="conflict_skip">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Skip</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">conflict_ask</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="deleted">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="tooltip" translatable="yes">When an item is deleted...</property>
        <property name="label" translatable="yes">Delete Options</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="deleted_menu">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkRadioMenuItem" id="deleted_ask">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Ask Me What to Do</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkRadioMenuItem" id="deleted_replace">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Delete the Corresponding Item</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">deleted_ask</property>
              </widget>
            </child>
            <child>
              <widget class="GtkRadioMenuItem" id="deleted_skip">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Skip</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">deleted_ask</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="DataProviderMenu">
    <child>
      <widget class="GtkImageMenuItem" id="refresh_item">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Refresh Item</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_refresh_dataprovider_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image81">
            <property name="visible">True</property>
            <property name="stock">gtk-refresh</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="configure">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Configure the synchronization settings for this item</property>
        <property name="label" translatable="yes">Configure Item</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_configure_dataprovider_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image82">
            <property name="visible">True</property>
            <property name="stock">gtk-preferences</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="delete_item">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Delete Item</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_dataprovider_clicked"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image83">
            <property name="visible">True</property>
            <property name="stock">gtk-delete</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="DataProviderConfigDialog">
    <property name="visible">True</property>
    <property name="title">dialog1</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="close" handler="on_dialog_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="configVBox">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="helpbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
                <signal name="clicked" handler="on_helpbutton_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cancelbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_cancelbutton_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
                <signal name="clicked" handler="on_okbutton_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="PreferencesDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Conduit Properties</property>
    <property name="default_width">350</property>
    <property name="default_height">450</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="prop_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox28">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment12">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="vbox29">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="save_settings_check">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Save settings on exit</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="status_icon_check">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show status icon</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="minimize_to_tray_check">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Minimize to notification area</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="web_check">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Use built in Web browser</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label66">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment14">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="vbox34">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label78">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">When an item has been deleted:</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="deleted_ask_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Ask me what to do</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="deleted_replace_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Delete from the corresponding sink</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">deleted_ask_radio</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="deleted_skip_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Skip</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">deleted_ask_radio</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label77">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">When there is a two way conflict:</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="conflict_ask_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Ask me what to do</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="conflict_replace_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Replace the older item</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">conflict_ask_radio</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="conflict_skip_radio">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Skip</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">conflict_ask_radio</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label76">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Default Synchronization Options&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label65">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Configuration</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkTreeView" id="dataProvidersTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label37">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Data Providers</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow11">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkTreeView" id="dataConversionsTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label39">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Data Conversions</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="helpbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button30">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
