<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkDialog" id="AmazonS3ConfigDialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Amazon S3</property>
    <property name="resizable">False</property>
    <property name="default_width">250</property>
    <property name="default_height">300</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="AmazonS3ConfigBox">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkLabel" id="accountDetailsLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Account Details&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="accessKeyLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">AWS Access Key:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="accessKey">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="secretAccessKeyLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">AWS Secret Access Key:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="secretAccessKey">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="storageLocationLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Storage Location&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="bucketNameLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Bucket name:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="bucketName">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="connectionSettingsLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Connection Settings&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="useSslLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Use SSL:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="useSsl">
            <property name="visible">True</property>
            <property name="active">0</property>
            <property name="items" translatable="yes">Yes
No</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="okCancelButtonBox">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
