evo-addressbook.lo evo-addressbook.o: evo-addressbook.c evo-addressbook.h \
  evo-environment.h /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/glib-2.0/glib/gcache.h \
  /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
  /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-source-list.h \
  /usr/include/libxml2/libxml/tree.h \
  /usr/include/libxml2/libxml/xmlversion.h \
  /usr/include/libxml2/libxml/xmlexports.h \
  /usr/include/libxml2/libxml/xmlstring.h \
  /usr/include/libxml2/libxml/xmlregexp.h \
  /usr/include/libxml2/libxml/dict.h \
  /usr/include/libxml2/libxml/xmlmemory.h \
  /usr/include/libxml2/libxml/threads.h \
  /usr/include/libxml2/libxml/globals.h \
  /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
  /usr/include/libxml2/libxml/valid.h \
  /usr/include/libxml2/libxml/xmlerror.h \
  /usr/include/libxml2/libxml/list.h \
  /usr/include/libxml2/libxml/xmlautomata.h \
  /usr/include/libxml2/libxml/entities.h \
  /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
  /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/libxml2/libxml/xlink.h \
  /usr/include/libxml2/libxml/SAX2.h \
  /usr/include/gconf/2/gconf/gconf-client.h \
  /usr/include/gconf/2/gconf/gconf.h \
  /usr/include/gconf/2/gconf/gconf-schema.h \
  /usr/include/gconf/2/gconf/gconf-value.h \
  /usr/include/gconf/2/gconf/gconf-error.h \
  /usr/include/gconf/2/gconf/gconf-engine.h \
  /usr/include/gconf/2/gconf/gconf-error.h \
  /usr/include/gconf/2/gconf/gconf-enum-types.h \
  /usr/include/gconf/2/gconf/gconf-listeners.h \
  /usr/include/gconf/2/gconf/gconf-changeset.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-source-group.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-source.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-source.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-recur.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-component.h \
  /usr/include/evolution-data-server-1.8/libical/ical.h \
  /usr/include/evolution-data-server-1.8/libical/icaltime.h \
  /usr/include/evolution-data-server-1.8/libical/icalduration.h \
  /usr/include/evolution-data-server-1.8/libical/icaltime.h \
  /usr/include/evolution-data-server-1.8/libical/icalperiod.h \
  /usr/include/evolution-data-server-1.8/libical/icalduration.h \
  /usr/include/evolution-data-server-1.8/libical/icalenums.h \
  /usr/include/evolution-data-server-1.8/libical/icaltypes.h \
  /usr/include/evolution-data-server-1.8/libical/icalenums.h \
  /usr/include/evolution-data-server-1.8/libical/icalperiod.h \
  /usr/include/evolution-data-server-1.8/libical/icalrecur.h \
  /usr/include/evolution-data-server-1.8/libical/icalattach.h \
  /usr/include/evolution-data-server-1.8/libical/icalvalue.h \
  /usr/include/evolution-data-server-1.8/libical/icaltypes.h \
  /usr/include/evolution-data-server-1.8/libical/icalrecur.h \
  /usr/include/evolution-data-server-1.8/libical/icalderivedproperty.h \
  /usr/include/evolution-data-server-1.8/libical/icalparameter.h \
  /usr/include/evolution-data-server-1.8/libical/icalderivedparameter.h \
  /usr/include/evolution-data-server-1.8/libical/icalderivedvalue.h \
  /usr/include/evolution-data-server-1.8/libical/icalattach.h \
  /usr/include/evolution-data-server-1.8/libical/icalparameter.h \
  /usr/include/evolution-data-server-1.8/libical/icalderivedproperty.h \
  /usr/include/evolution-data-server-1.8/libical/icalproperty.h \
  /usr/include/evolution-data-server-1.8/libical/icalvalue.h \
  /usr/include/evolution-data-server-1.8/libical/pvl.h \
  /usr/include/evolution-data-server-1.8/libical/icalarray.h \
  /usr/include/evolution-data-server-1.8/libical/icalcomponent.h \
  /usr/include/evolution-data-server-1.8/libical/icalproperty.h \
  /usr/include/evolution-data-server-1.8/libical/pvl.h \
  /usr/include/evolution-data-server-1.8/libical/icaltimezone.h \
  /usr/include/evolution-data-server-1.8/libical/icalarray.h \
  /usr/include/evolution-data-server-1.8/libical/icalcomponent.h \
  /usr/include/evolution-data-server-1.8/libical/icalparser.h \
  /usr/include/evolution-data-server-1.8/libical/icalmemory.h \
  /usr/include/evolution-data-server-1.8/libical/icalerror.h \
  /usr/include/assert.h ../config.h \
  /usr/include/evolution-data-server-1.8/libical/icalrestriction.h \
  /usr/include/evolution-data-server-1.8/libical/sspm.h \
  /usr/include/evolution-data-server-1.8/libical/icalmime.h \
  /usr/include/evolution-data-server-1.8/libical/icalparser.h \
  /usr/include/evolution-data-server-1.8/libical/icallangbind.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-util.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-view.h \
  /usr/include/evolution-data-server-1.8/libecal/Evolution-DataServer-Calendar.h \
  /usr/include/orbit-2.0/orbit/orbit-types.h \
  /usr/include/orbit-2.0/orbit/util/orbit-util.h \
  /usr/include/orbit-2.0/orbit/orbit-config.h \
  /usr/include/orbit-2.0/orbit/util/basic_types.h \
  /usr/include/orbit-2.0/orbit/util/orbit-genrand.h \
  /usr/include/orbit-2.0/orbit/orb-core/orb-core-types.h \
  /usr/include/orbit-2.0/orbit/orb-core/orb-types.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-typecode-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-any-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-pobj.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-environment-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-orb-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/orbit-object.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-context-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-typecode.h \
  /usr/include/orbit-2.0/orbit/orb-core/allocators.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-defs.h \
  /usr/include/orbit-2.0/orbit/poa/poa-basics.h \
  /usr/include/libbonobo-2.0/bonobo/Bonobo.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Unknown.h \
  /usr/include/orbit-2.0/orbit/orb-core/orbit-interface.h \
  /usr/include/orbit-2.0/orbit/orbit.h \
  /usr/include/orbit-2.0/orbit/orb-core/orb-core.h \
  /usr/include/orbit-2.0/orbit/orb-core/iop-defs.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-orb.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-string.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-environment.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-any.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-object-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-object.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-policy-type.h \
  /usr/include/orbit-2.0/orbit/orb-core/corba-context.h \
  /usr/include/orbit-2.0/orbit/orb-core/orbit-small.h \
  /usr/include/orbit-2.0/orbit/poa/poa.h \
  /usr/include/orbit-2.0/orbit/poa/poa-defs.h \
  /usr/include/orbit-2.0/orbit/poa/poa-types.h \
  /usr/include/orbit-2.0/orbit/poa/orbit-adaptor.h \
  /usr/include/orbit-2.0/orbit/poa/portableserver-poa-type.h \
  /usr/include/orbit-2.0/orbit/poa/portableserver-current-type.h \
  /usr/include/orbit-2.0/orbit/dynamic/dynamic.h \
  /usr/include/orbit-2.0/orbit/dynamic/dynamic-defs.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_GenericFactory.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Activation_types.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-types.h \
  /usr/include/evolution-data-server-1.8/libecal/e-cal-view-listener.h \
  /usr/include/libbonobo-2.0/bonobo/bonobo-object.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-version.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-activate.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-server-info.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-init.h \
  /usr/include/popt.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-shlib.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-register.h \
  /usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-async.h \
  /usr/include/libbonobo-2.0/bonobo/bonobo-macros.h \
  /usr/include/evolution-data-server-1.8/libebook/e-book.h \
  /usr/include/evolution-data-server-1.8/libebook/Evolution-DataServer-Addressbook.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-list.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-list-iterator.h \
  /usr/include/evolution-data-server-1.8/libedataserver/e-iterator.h \
  /usr/include/evolution-data-server-1.8/libebook/e-contact.h \
  /usr/include/evolution-data-server-1.8/libebook/e-vcard.h \
  /usr/include/evolution-data-server-1.8/libebook/e-book-query.h \
  /usr/include/evolution-data-server-1.8/libebook/e-book-view.h \
  /usr/include/evolution-data-server-1.8/libebook/e-book-view-listener.h \
  /usr/include/evolution-data-server-1.8/libebook/e-book-types.h

evo-addressbook.h:

evo-environment.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-source-list.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/gconf/2/gconf/gconf-client.h:

/usr/include/gconf/2/gconf/gconf.h:

/usr/include/gconf/2/gconf/gconf-schema.h:

/usr/include/gconf/2/gconf/gconf-value.h:

/usr/include/gconf/2/gconf/gconf-error.h:

/usr/include/gconf/2/gconf/gconf-engine.h:

/usr/include/gconf/2/gconf/gconf-error.h:

/usr/include/gconf/2/gconf/gconf-enum-types.h:

/usr/include/gconf/2/gconf/gconf-listeners.h:

/usr/include/gconf/2/gconf/gconf-changeset.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-source-group.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-source.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-source.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-recur.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-component.h:

/usr/include/evolution-data-server-1.8/libical/ical.h:

/usr/include/evolution-data-server-1.8/libical/icaltime.h:

/usr/include/evolution-data-server-1.8/libical/icalduration.h:

/usr/include/evolution-data-server-1.8/libical/icaltime.h:

/usr/include/evolution-data-server-1.8/libical/icalperiod.h:

/usr/include/evolution-data-server-1.8/libical/icalduration.h:

/usr/include/evolution-data-server-1.8/libical/icalenums.h:

/usr/include/evolution-data-server-1.8/libical/icaltypes.h:

/usr/include/evolution-data-server-1.8/libical/icalenums.h:

/usr/include/evolution-data-server-1.8/libical/icalperiod.h:

/usr/include/evolution-data-server-1.8/libical/icalrecur.h:

/usr/include/evolution-data-server-1.8/libical/icalattach.h:

/usr/include/evolution-data-server-1.8/libical/icalvalue.h:

/usr/include/evolution-data-server-1.8/libical/icaltypes.h:

/usr/include/evolution-data-server-1.8/libical/icalrecur.h:

/usr/include/evolution-data-server-1.8/libical/icalderivedproperty.h:

/usr/include/evolution-data-server-1.8/libical/icalparameter.h:

/usr/include/evolution-data-server-1.8/libical/icalderivedparameter.h:

/usr/include/evolution-data-server-1.8/libical/icalderivedvalue.h:

/usr/include/evolution-data-server-1.8/libical/icalattach.h:

/usr/include/evolution-data-server-1.8/libical/icalparameter.h:

/usr/include/evolution-data-server-1.8/libical/icalderivedproperty.h:

/usr/include/evolution-data-server-1.8/libical/icalproperty.h:

/usr/include/evolution-data-server-1.8/libical/icalvalue.h:

/usr/include/evolution-data-server-1.8/libical/pvl.h:

/usr/include/evolution-data-server-1.8/libical/icalarray.h:

/usr/include/evolution-data-server-1.8/libical/icalcomponent.h:

/usr/include/evolution-data-server-1.8/libical/icalproperty.h:

/usr/include/evolution-data-server-1.8/libical/pvl.h:

/usr/include/evolution-data-server-1.8/libical/icaltimezone.h:

/usr/include/evolution-data-server-1.8/libical/icalarray.h:

/usr/include/evolution-data-server-1.8/libical/icalcomponent.h:

/usr/include/evolution-data-server-1.8/libical/icalparser.h:

/usr/include/evolution-data-server-1.8/libical/icalmemory.h:

/usr/include/evolution-data-server-1.8/libical/icalerror.h:

/usr/include/assert.h:

../config.h:

/usr/include/evolution-data-server-1.8/libical/icalrestriction.h:

/usr/include/evolution-data-server-1.8/libical/sspm.h:

/usr/include/evolution-data-server-1.8/libical/icalmime.h:

/usr/include/evolution-data-server-1.8/libical/icalparser.h:

/usr/include/evolution-data-server-1.8/libical/icallangbind.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-util.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-view.h:

/usr/include/evolution-data-server-1.8/libecal/Evolution-DataServer-Calendar.h:

/usr/include/orbit-2.0/orbit/orbit-types.h:

/usr/include/orbit-2.0/orbit/util/orbit-util.h:

/usr/include/orbit-2.0/orbit/orbit-config.h:

/usr/include/orbit-2.0/orbit/util/basic_types.h:

/usr/include/orbit-2.0/orbit/util/orbit-genrand.h:

/usr/include/orbit-2.0/orbit/orb-core/orb-core-types.h:

/usr/include/orbit-2.0/orbit/orb-core/orb-types.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-typecode-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-any-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-pobj.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-environment-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-orb-type.h:

/usr/include/orbit-2.0/orbit/orb-core/orbit-object.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-context-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-typecode.h:

/usr/include/orbit-2.0/orbit/orb-core/allocators.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-defs.h:

/usr/include/orbit-2.0/orbit/poa/poa-basics.h:

/usr/include/libbonobo-2.0/bonobo/Bonobo.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Unknown.h:

/usr/include/orbit-2.0/orbit/orb-core/orbit-interface.h:

/usr/include/orbit-2.0/orbit/orbit.h:

/usr/include/orbit-2.0/orbit/orb-core/orb-core.h:

/usr/include/orbit-2.0/orbit/orb-core/iop-defs.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-orb.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-string.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-environment.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-any.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-object-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-object.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-policy-type.h:

/usr/include/orbit-2.0/orbit/orb-core/corba-context.h:

/usr/include/orbit-2.0/orbit/orb-core/orbit-small.h:

/usr/include/orbit-2.0/orbit/poa/poa.h:

/usr/include/orbit-2.0/orbit/poa/poa-defs.h:

/usr/include/orbit-2.0/orbit/poa/poa-types.h:

/usr/include/orbit-2.0/orbit/poa/orbit-adaptor.h:

/usr/include/orbit-2.0/orbit/poa/portableserver-poa-type.h:

/usr/include/orbit-2.0/orbit/poa/portableserver-current-type.h:

/usr/include/orbit-2.0/orbit/dynamic/dynamic.h:

/usr/include/orbit-2.0/orbit/dynamic/dynamic-defs.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_GenericFactory.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Activation_types.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-types.h:

/usr/include/evolution-data-server-1.8/libecal/e-cal-view-listener.h:

/usr/include/libbonobo-2.0/bonobo/bonobo-object.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-version.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-activate.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-server-info.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-init.h:

/usr/include/popt.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-shlib.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-register.h:

/usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-async.h:

/usr/include/libbonobo-2.0/bonobo/bonobo-macros.h:

/usr/include/evolution-data-server-1.8/libebook/e-book.h:

/usr/include/evolution-data-server-1.8/libebook/Evolution-DataServer-Addressbook.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-list.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-list-iterator.h:

/usr/include/evolution-data-server-1.8/libedataserver/e-iterator.h:

/usr/include/evolution-data-server-1.8/libebook/e-contact.h:

/usr/include/evolution-data-server-1.8/libebook/e-vcard.h:

/usr/include/evolution-data-server-1.8/libebook/e-book-query.h:

/usr/include/evolution-data-server-1.8/libebook/e-book-view.h:

/usr/include/evolution-data-server-1.8/libebook/e-book-view-listener.h:

/usr/include/evolution-data-server-1.8/libebook/e-book-types.h:
