<?xml version="1.0"?>
<anjuta>
    <plugin name="GtkSourceview editor" mandatory="no">
        <require group="Anjuta Plugin"
                 attribute="Location"
                 value="anjuta-sourceview:SourceviewPlugin"/>
    </plugin>
    <plugin name="Subversion" mandatory="no">
        <require group="Anjuta Plugin"
                 attribute="Location"
                 value="anjuta-subversion:Subversion"/>
    </plugin>
    <plugin name="Terminal" mandatory="no">
        <require group="Anjuta Plugin"
                 attribute="Location"
                 value="anjuta-terminal:TerminalPlugin"/>
    </plugin>
</anjuta>
