SUBDIRS = \
	BackpackModule \
	BansheeModule \
	BoxDotNetModule \
	FacebookModule \
	FileModule \
	FeedModule \
	FlickrModule \
	FspotModule \
	GmailModule \
	SmugMugModule \
	EvolutionModule \
	GoogleModule \
	ShutterflyModule \
	RhythmboxModule \
	N800Module \
	NetworkModule \
	GConfModule

conduit_handlersdir = $(libdir)/conduit/modules
conduit_handlers_PYTHON = \
	__init__.py \
	iPodModule.py \
	TomboyModule.py \
	ConverterModule.py \
	PhotoConverterModule.py \
	AudioVideoConverterModule.py

clean-local:
	rm -rf *.pyc *.pyo
